logging.level.org.springframework=debug
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:testdb